PORT=5000
MONGODB_URI=mongodb://localhost:27017/
JWT_SECRET=utkarsh
# NODE_ENV=development

# AWS S3 Configuration (Optional)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_REGION=us-east-1
# AWS_BUCKET_NAME=cipherstudio-files
